GenericDependencyProperties.Examples/MainWindow.xaml

<Window x:Class="GenericDependencyProperties.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericDependencyProperties.Examples"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="TheWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:SampleUserControl Width="500" 
                                 VerticalAlignment="Stretch" 
                                 SatelliteRadius="{Binding ElementName=AngleSlider, Path=Value}" />
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Text="{Binding ElementName=AngleSlider, Path=Value}" 
                     Grid.Column="0"
                     Grid.Row="0" />
            <Slider Grid.Column="0"
                    Grid.Row="1" 
                    Orientation="Vertical"
                    x:Name="AngleSlider"
                    VerticalAlignment="Stretch"
                    Minimum="0"
                    Maximum="2" 
                    ToolTip="Angle" />
            <TextBox Grid.Column="1"
                     Grid.Row="0" 
                     Text="{Binding ElementName=SatelliteRadius, Path=Value}" />
            <Slider Grid.Column="1"
                    Grid.Row="1" 
                    Orientation="Vertical" 
                    VerticalAlignment="Stretch"
                    ToolTip="SatelliteRadius"
                    x:Name="SatelliteRadius"
                    Minimum="1"
                    Maximum="100" />
        </Grid>
    </Grid>
</Window>
